
<style>
div.outer
{
border: 2px solid blue;
width: 200px;
height: 300px;
position:absolute;
background:red;
left:-100px;
}

div.outer:hover
{
left:20px;
height:100%;
width:100%;
background:cyan;
transition: height 2s , width 2s , background 15s; 
}

div.top:hover
{
left:20px;
height:120%;
width:100%;
background:orange;
transform: rotate(360deg);
transition: height 2s , width 2s , background 15s,transform 5s;
}

div.top
{
border: 2px solid green;
width: 200px;
height: 300px;
position:absolute;
background:black;
left:0px;

}
div.q:hover
{
left:20px;
height:220%;
width:100%;
left:0px;
background:white;
transition: height 2s , width 2s , background 15s; 
}

div.q
{
border: 2px solid green;
width: 200px;
height: 300px;
position:absolute;
background:black;
left:0px;
top:150px;

}
div.w:hover
{
left:20px;
height:220%;
width:100%;
background:green;
transition: height 2s , width 2s , background 15s; 
left:0px;
}

div.w
{
border: 2px solid green;
width: 200px;
height: 300px;
position:absolute;
background:black;
left:0px;
top:250px;
}
div.e:hover
{
height:300px;
width:20px;
background:blue;
transform: rotate(4353453453453454543deg);
transition: height 2s , width 2s , background 15s,transform 5s;
left:0px;
z-index:4;
left:300px;
}
div.e
{
left:300px;
border: 2px solid green;
width: 20px;
height: 300px;
position:absolute;
background:white;
top:250px;
z-index:4;
}
</style>

<html>
<head>
</head>
<div class="outer">
	sss


<div class="top">
ddd

<div class="q">

<div class="w">

</div>
</div>
</div>
</div>
<div class="e">
</div>

</html>
