<html>
<style>
div.outer
{
border: 2px solid blue;
width:100%;
left:0px;
top:0px;
height: 50px;
position:absolute;
background:red;
}

dev.left
{
border:2px solid green;
width:500px;
height:700px;
margin-top:100px;
float:absolute;
left:0px;
background:aqua;
position:absolute;
}

div.right
{
border:5px groove white;
width:600px;
top:50px;
height:500px;
background:red;
left:0px;
background: url('WWW.YTS.TO.jpg');
border-radius:30px;
position:absolute;
box-shadow:5px 5px 5px grey;
}
div.top
{
border:5px groove green;
top:50px;
height:500px;
width:700px;
left:620;
float:left;
position:fixed;
z-index:4;
}

iframe.myi
{
position:absolute;
width:600px;
height:400px;
border:0px;
}

div.right-bot
{
border:2px solid red;
height:50px;
width:600px;
position:absolute;
border-radius:0px 0px 30px 30px;
background:black;
color:white;
font-weight:bold;
opacity:0.6;
text-align:center;
}

body
{
background:cyan;
}


</style>

<body>
<div class='outer'>
	<div class='left'>
	<form action='http://192.168.43.80/cgi-bin/web.py' method='post'> 
user <input type='text' name='user'>
 
 
paasword<input type='text' name='password'>
<input type='submit'>
</form>
	</div>

	<div class='right'>
		<iframe class='myi' name='myi'>
		</iframe>
		<div class='right-bot'>
		welcome
		</div>	
	</div>
</div>


<div class='top'>
Don't have an account <b>Sign up</b> now-
<form action='http://192.168.43.80/cgi-bin/web.py' method='post'> 
username <input type='text' name='useradd'>
 
 
paasword<input type='text' name='passwordadd'>
<input type='submit'>
</form>
</div>
</body>
</html>
