<html>
<style>
div.outer
{
//border: 2px groove navy;
width:100%;
left:0px;
top:0px;
z-index:4;
height:50px;
position:fixed;
background: url('index.jpg');
}


div.right
{
//border:5px groove navy;
padding:0px;
width:620px;
top:50px;
height:100%;
background:navy;
left:0px;
opacity:0.8;
background: url('https://media.giphy.com/media/lGYXYW5EigWdi/giphy.gif');
//border-radius:10px;
position:absolute;
box-shadow:5px 5px 5px grey;
}
div.top
{
//border:5px groove navy;
top:50px;
padding:0px;

height:100%;
width:730px;
left:620;
float:left;
position:absolute;
background: url('e.jpg');
padding-left: 5px;
//border-radius:10px;
//box-shadow: 10px 10px 10px grey;
}

iframe.myi
{
position:absolute;
width:600px;
height:400px;
border:0px;
}

div.right-bot
{
//border:2px solid navy;
height:100%;
width:620px;
position:absolute;
border-radius:0px 0px 10px 10px;
background: url('e.jpg');
color:white;
font-weight:bold;
opacity:0.6;
text-align:center;
}

body
{
background:Turquoise;
height:100%;
}

input.in1
{
border: 1px groove white;
background:cyan;
color:navy;
width: 200px;
height: 40px;
border-radius: 20px;
transition: width 1s;
}

input.in1:focus
{
border: 5px ridge grey;
background: lightseagreen;
color:black;
font-weight: bold;
width: 300px;
}


input.in2
{
border: 1px groove white;
background:navy;
color:white;
width: 50px;
height: 40px;
border-radius: 20px;
transition: width 1s;
}

input.in2:focus
{
border: 5px ridge grey;
background:red;
color:white;
font-weight: bold;
width: 100px;
}

</style>

<body>
<div class='outer' align='right'>
	
<form action ="http://192.168.43.80/cgi-bin/login.py"' method='GET'>
<table>
<tr>
<td>
<b>Email</b>
</td>
<td>
<input type='text' name='email'  class='in1'>
</td>
<td>
</td>
<td>
<b>Password</b>
</td>
<td>
<input type='password' name='password'  class='in1'>
</td>
<td>
<input type='submit' value='Log In' class='in2'>
</td>
</tr>
</table>
</form>
	</div>

	<div class='right'>
		<iframe class='myi' name='myi'>
		</iframe>
		<div class='right-bot'>
		Welcome
		</div>	
	</div>
</div>


<div class='top' align='center'>
<font size="18px">
<b>Create an account</b>
</font>
<br/>
<br/>
<form action ="http://192.168.43.80/cgi-bin/signup.py" method='GET'>
<table width="400px" height="170px">
<tr>
<td>
<b>First Name</b>
</td>
<td>
<input type='text' name='fname'  class='in1'>
</td>
</tr>

<tr>
<td>
<b>Last Name</b>
</td>
<td>
<input type='text' name='lname'  class='in1'>
</td>
</tr>

<tr>
<td>
<b>Email</b>
</td>
<td>
<input type='text' name='email'  class='in1'>
</td>
</tr>

<tr>
<td>
<b>Password</b>
</td>
<td>
<input type='password' name='password'  class='in1'>
</td>
</tr>

<tr>
<td>

</td>
<td>
<input type='submit' value='Create' background='blue'  class='in2'>
</td>

</tr>

</table>
</form>
</div>
</body>
</html>
