<style>
div.out
{
//border: 2px groove navy;
width:100%;
left:0px;
top:0px;
z-index:4;
height:40px;
position:fixed;
background: url('index.jpg');
}


div.top
{
text-align:center;
height:100px;
width:100%;
position:absolute;
top:40px;
left:0px;
right:0px;
}
div.left
{
height:500px;
width:20%;
position:absolute;
top:100px;
left:0px;
}
div.left:hover
{
z-index:1;
}
div.right
{
height:500px;
width:80%;
position:absolute;
top:100px;
right:0px;
}
div.right:hover
{
z-index:1;
}
a.amenu
{
border: 5px inset white;
width:80%;
height:70px;
left:-50px;
display: block;
background:lightseagreen;
color: white;
text-align: center;
text-decoration: bold;
font-size:30;
-moz-border-radius: 10px;
border-radius: 10px 5px;
box-shadow: 10px 10px 10px grey;

}
a.bmenu
{
border: 5px inset white;
width:70%;
height:40px;
display: block;
left:-50px;
background:navy;
color: white;
text-align: center;
text-decoration: bold;
font-size:30;
-moz-border-radius: 10px;
border-radius: 10px 5px;
box-shadow: 10px 10px 10px black;

}
a.amenu:hover
{
color: grey;
width: 100%;
box-shadow: 10px 10px 10px black;
transition:width 1s;
}
iframe.myi
{
border:0px;
width: 95%;
height:95%;
}
</style>

<html>

<head>
</head>

<body bgcolor="black">
<font>
<img src="e.jpg" opacity='0.1' width=1335px height=575px>

<div class="top">
	<font  color=black size=800><b>Welcome</b></font>

</div>

<div class=left>
<a class='amenu' href='saas.html' target="myi">SaaS</a>
<a class='amenu' >StaaS -v</a>
<a class='bmenu' href='object.html' target="myi">object</a>
<a class='bmenu' href='block.html' target="myi">Block</a>
<a class='amenu'  href='iaas.html' target="myi">IaaS</a>
<a class='amenu'  href='http://192.168.43.80:6002/vnc.html?host=192.168.43.80&port=6002' target="myi">Start</a>
<a class='amenu' href=''>CaaS</a>
</div>

<div class=right>
	<iframe class='myi' name='myi'>
		</iframe>

</div>
<div class='out' align='right'>
	
<form action ="index.html">
<table>
<tr>
<td>
<input type='submit' value='Log Out'>
</td>
</tr>
</table>
</form>
	</div>

</font>
</body>
</html>

